<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Chan</title>
</head>
<body>
    <h1>Marco Chan</h1>
    <img src="images/marco.jpg" alt="marco image">
    <ul>
        <li>Student #041138177</li>
        <li>Interactive Media Design</li>
        <li>MTM6201 Web Development II</li>
        <li>I once traveled to three countries in one month! I visited Taiwan, then flew to Korea, and ended my trip in the Japan. I love exploring new places and trying different foods. Each country had its own special things, but my favorite was the tasty sushi and ramen in Japan!</li>
    </ul>
</body>
</html>